<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"image</title>
    <link rel="stylesheet" href="imager.css">
</head>
<body>
    
</body>
</html>
<html>
<head>
<tittle>image tag</tittle>
<body><marquee><font color ="red"><h1>This information is only for educational purrpuse, only you can pratice here</marquee></h1></font>
<img src="ashish.JPG"width="300px"height="300px"alt="Image of ashish"title="Hello Ashish">
<a href="anchor.html"> anchor paze</a>
<h1><font color ="red">Ashish Chauhan</font></h1>
<h2><font color ="green"><b>oftware engeenier</b> </font></h2>
</body>

</head>
</html>